<!DOCTYPE html>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>TinyLisp.tutorial</title>
<style>
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 1.5em 2em;
	display: flex;
	flex-flow: column nowrap;
	position: fixed;
	height: 100%;
	width: 100vw;
	background: #002b36;
	color: #93a1a1;
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-size: 1em;
}
#output {
	font-family: inherit;
	margin: 0;
	padding: 0;
	flex-grow: 1;
	overflow-y: scroll;
}
#output > .entry::before {
	color: #586e75;
	content: attr(data-timestamp);
	margin-right: 1em;
}
#output > .entry.error {
	color: #dc322f;
}
#output > .entry.warning {
	color: #b58900;
}
#output > .entry.info {
	color: #2aa198;
}
#output a {
	color: steelblue;
}
#input {
	font-size: inherit;
	background: transparent;
	color: inherit;
	font-family: inherit;
	width: 100%;
	border: 1px solid #586e75;
	border-radius: 0.2em;;
	padding: 0.5em 3em 0.5em;
	outline: 0;
}
#input:focus {
	border-color: #e0e0e0;
	color: #e0e0e0;
}
.wrapper {
	margin-top: 1em;
	position: relative;
}
.wrapper::before {
	font-size: inherit;
	position: absolute;
	left: 1.2em;
	top: 0.55em;
	color: #586e75;
	content: "λ>";
	margin-right: 1em;
	pointer-events: none;
}
@media screen and (max-width: 30em) {
	body {
		padding: 0.5em 0.5em;
	}
	#output {
		padding-top: 1em;
		margin: 0 0.45em;
	}
	#output > .entry::before {
		display: none;
	}
}
</style>
<pre id='output'></pre>
<div class='wrapper'><input id='input' type='text'></div>
<script src='main.js'></script>